<resources>
    <string name="app_name">Reto 7</string>
    <string name="difficulty_choose">Choose a difficulty level</string>
    <string name="difficulty_easy">Easy</string>
    <string name="difficulty_harder">Harder</string>
    <string name="difficulty_expert">Expert</string>
    <string name="quit_question">Are you sure you want to quit?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="information">App created to mobile applications development</string>
    <string name="android_wins">Android:</string>
    <string name="human_wins">Human:</string>
    <string name="human_has_won">You Won!</string>
    <string name="ties">Ties:</string>
    <string name="reset">Reset Scores</string>
</resources>
