<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context="reto.reto3.TicTacToeActivity">

    <reto.reto3.BoardView
        android:id="@+id/board"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout3"
        android:layout_alignTop="@+id/board"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout">

        <TextView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="info"
            android:textSize="20dp"
            android:layout_weight="0.60" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2">

        <TextView
            android:id="@+id/ties"
            android:layout_width="51dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_alignTop="@+id/linearLayout"
            android:gravity="left"
            android:text="@string/ties"
            android:textSize="20dp"
            android:layout_weight="0.42" />

        <TextView
            android:id="@+id/ties_wins"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="as"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginTop="17dp">

        <TextView
            android:id="@+id/android"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.39"
            android:gravity="left"
            android:text="@string/android_wins"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/android_wins"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:gravity="right"
            android:text="as"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:layout_marginRight="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/human"
            android:layout_width="51dp"
            android:layout_height="43dp"
            android:gravity="left"
            android:text="@string/human_wins"
            android:textSize="20dp"
            android:layout_weight="0.40" />

        <TextView
            android:id="@+id/human_wins"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:gravity="right"
            android:text="as"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>
