<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="reto.reto3.TicTacToeActivity"
    android:weightSum="1">
    <reto.reto3.BoardView
        android:id="@+id/board"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="info"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/android"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.47"
            android:gravity="left"
            android:text="@string/android_wins"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/android_wins"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.09"
            android:gravity="right"
            android:text="as"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/human"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.47"
            android:gravity="left"
            android:text="@string/human_wins"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/human_wins"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.09"
            android:gravity="right"
            android:text="as"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="36dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/ties"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.47"
            android:gravity="left"
            android:text="@string/ties"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ties_wins"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.09"
            android:gravity="right"
            android:text="as"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>
