<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <TextView
        android:layout_width="163dp"
        android:layout_height="58dp"
        android:fontFamily="sans-serif"
        android:gravity="clip_horizontal"
        android:paddingBottom="@dimen/header_bottom_margin"
        android:paddingLeft="@dimen/header_margin"
        android:paddingRight="@dimen/header_margin"
        android:paddingTop="@dimen/header_margin"
        android:text="@string/title"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_view_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_all" />
</LinearLayout>