<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp"
    android:weightSum="1">
    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_name"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_textsize"/>
    <EditText
        android:id="@+id/edit_text_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_phone"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_textsize"/>
    <EditText
        android:id="@+id/edit_text_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_url"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_textsize"/>
    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_email"
        android:padding="@dimen/view_padding"
        android:textSize="@dimen/add_edit_textsize"/>
    <TextView
        android:id="@+id/text_view_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type"
        android:textSize="@dimen/add_edit_textsize"
        android:paddingRight="25dp"/>


    <RadioGroup
        android:id="@+id/radio_type"
        android:layout_width="353dp"
        android:layout_height="31dp"
        android:layout_weight="0.60"
        android:orientation="vertical"
        android:paddingRight="25dp"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/radio_development"
            android:layout_width="248dp"
            android:layout_height="37dp"
            android:orientation="horizontal"
            android:text="@string/string_development"
            android:textSize="@dimen/add_edit_textsize"
            android:layout_weight="0.10" />

        <RadioButton
            android:id="@+id/radio_consulting"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:orientation="horizontal"
            android:text="@string/string_consulting"
            android:textSize="@dimen/add_edit_textsize"
            android:layout_weight="0.74" />

        <RadioButton
            android:id="@+id/radio_software"
            android:layout_width="252dp"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:text="@string/string_software_factory"
            android:textSize="@dimen/add_edit_textsize"
            android:layout_weight="0.05" />


    </RadioGroup>

    <EditText
        android:id="@+id/edit_text_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_products"
        android:layout_weight="0.17" />
    <Button
        android:id="@+id/button_add_update_company"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_padding"
        android:text="@string/add_company"
        android:layout_gravity="center" />
</LinearLayout>