<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/view_padding" >

    <TextView
        android:id="@+id/text_view_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_view_confirm_1"
        android:layout_width="254dp"
        android:layout_height="62dp"
        android:text="@string/confirm_message"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

</LinearLayout>