<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.edu.unal.webservices">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <application>
                <activity android:name=".activities.MyActivity"
                    android:permission="android.permission.INTERNET" />
            </application>
        </activity>
        <activity android:name=".ViewAllItems">

        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>