<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    tools:context="reto.reto3.TicTacToeActivity">

<TextView android:id="@+id/informationApp" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="@string/information"
    android:gravity="center_horizontal" android:layout_marginTop="20dp"
    android:textSize="40dp" />
</LinearLayout>