<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BD:D1:AE:F9:CC:8D:0D:03:E4:60:E6:32:BB:3B:1D:A6:D0:EF:BA:48%3Bco.edu.unal.gpsassist

    You can also add your credentials to an existing key, using these values:

    Package name:
    BD:D1:AE:F9:CC:8D:0D:03:E4:60:E6:32:BB:3B:1D:A6:D0:EF:BA:48

    SHA-1 certificate fingerprint:
    BD:D1:AE:F9:CC:8D:0D:03:E4:60:E6:32:BB:3B:1D:A6:D0:EF:BA:48

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAj3aqEaslI3fmzTW-Pthrdrl0GSTO0QcQ
    </string>
</resources>
