<resources>
    <string name="app_name">Companies</string>
    <string name="choose_menu">Choose Menu</string>
    <string name="add_company">Add Company</string>
    <string name="update_company">Update Company</string>
    <string name="remove_company">Remove Company</string>
    <string name="view_all_companies">View All Companies</string>
    <string name="enter_company_id">Enter Company Id</string>
    <string name="add_name">Add Name</string>
    <string name="add_phone">Add Phone</string>
    <string name="add_url">Add URL</string>
    <string name="add_email">Add Email</string>
    <string name="type">Type</string>
    <string name="string_consulting">Consulting</string>
    <string name="string_development">Software Development</string>
    <string name="string_software_factory">Software Factory</string>
    <string name="add_products">Add Products</string>
    <string name="confirm">Confirm</string>
    <string name="confirm_message">Are you sure you want to delete this company?</string>
</resources>
